# Android_Native_Pro

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product/: ForgotPassword.java  GalleryAndroid.java  Home.java  ListSanPham.java  ListSanPhamGridView.java  Loading.java  MainActivity.java  MainActivity3.java  NavigationView.java  Register.java  ViewPaper.java
app/src/main/java/com/example/product/Adapter/: AdapterViewPagerHome.java  ProductAdapter.java  ProductAdapterFragmentGioHang.java  ProductAdapterFragmentHome.java  ProductAdapterGridView.java  ProductAdapterGridViewViewPager.java  ProductAdapterViewPager.java
app/src/main/java/com/example/product/DAO/: ProductDAO.java  RegisterDAO.java  ThuongHieuDAO.java
app/src/main/java/com/example/product/Fragment/: FragmentGioHang.java  FragmentHome.java  FragmentOne.java  FragmentTwo.java  ViewPaperAdapter.java
app/src/main/java/com/example/product/JavaClass/: ListUser.java  ModelData.java  Product.java  ThuongHieu.java
app/src/main/java/com/example/product/Onboarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  ViewPagerAdapter.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable-anydpi/: icon_about.xml  icon_delete.xml  icon_edit.xml  icon_sanpham.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_gallery_android.xml  activity_home.xml  activity_list_san_pham_grid_view.xml  activity_loading.xml  activity_main.xml  activity_main3.xml  activity_navigation_view.xml  activity_onboarding.xml  activity_register.xml  activity_view_paper.xml  add_listview.xml  custom_listview_swipe.xml  custom_listview_swipe_gridview.xml  edit_listview.xml  fragment_giohang.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_one.xml  fragment_two.xml  layout_chitiet.xml  layout_dialog_comfirmcode.xml  layout_dialog_resetpass.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_2.xml  nav_menu.xml  navigation.xml  navigation_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
