<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sanpham_bottom"
        android:icon="@drawable/icon_sanpham"
        android:title="Sản Phẩm" />

    <item
        android:id="@+id/nav_giohang_bottom"
        android:icon="@drawable/icon_about"
        android:title="Giỏ Hàng" />





</menu>