<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.OnboardingActivity">
<!--nút SKIP -->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/layoutTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:padding="20dp"-->
<!--        app:cardCornerRadius="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/tvSkip"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#E4E3E3"-->
<!--            android:padding="12dp"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            android:text="SKIP"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold" />-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
       />
<!--    android:layout_below="@+id/layoutTop" ^ thêm thuộc tính này lên trên-->
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/bottom_onboarding"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#D6D5D5">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_Indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp">

            </me.relex.circleindicator.CircleIndicator>

            <LinearLayout
                android:id="@+id/id_next"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NEXT "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:srcCompat="@drawable/icon_next"
                   />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>