<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Swipe_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:dragEdge="right"
    app:mode="same_level"

  >


    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/btntvSua"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"

            android:background="@drawable/icon_edit" />

        <TextView
            android:id="@+id/btntvXoa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_name" />
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:id="@+id/click_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/radius_button"
        android:padding="20dp"
        android:backgroundTint="#37FF1FAC">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="130dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/avatar" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <!--            <TextView-->
            <!--                android:id="@+id/tv_id"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text="ID"-->
            <!--                android:textSize="16dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ten"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tên Sản Phẩm"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Giá"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#FF0202"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_mota"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mô Tả"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnChiTiet1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="buy"
                    android:backgroundTint="@drawable/state_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:background="@drawable/radius_button"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>