<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:background="#FF0973">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/etTensp_edit"
            android:layout_width="match_parent"


            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botron_edittext"
            android:ems="10"
            android:hint="Tên Sản Phẩm"
            android:inputType="textUri"
            android:paddingLeft="30dp" />

        <EditText
            android:id="@+id/etGiasp_edit"
            android:layout_width="match_parent"

            android:ems="10"
            android:hint="Giá Sản Phẩm"
            android:inputType="number"
            android:layout_height="60dp"
            android:background="@drawable/botron_edittext"
            android:paddingLeft="30dp"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/etMota_edit"
            android:layout_width="match_parent"

            android:ems="10"
            android:hint="Mô Tả"

            android:layout_height="60dp"
            android:background="@drawable/botron_edittext"
            android:paddingLeft="30dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnChonhinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/botron_edittext"
            android:text="Chọn Hình" />

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_add" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@drawable/state_button"
            android:background="@drawable/botron_edittext"
            android:text="SỬA THÔNG TIN" />
    </LinearLayout>
</LinearLayout>