<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingTop="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="3dp"
            android:layout_gravity="right"
            >

            <TextView
                android:id="@+id/tv_gia_chitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="15dp"
                android:text="GIÁ"
                android:textStyle="bold"
                android:textColor="#FF0000"
                />

        </androidx.cardview.widget.CardView>

        <ImageView

            android:id="@+id/id_image_chitiet"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:srcCompat="@drawable/giay2" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBuy_chitiet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="buy"
        android:textColor="@color/white"
        android:background="@drawable/radius_button"
        android:layout_gravity="center"
        android:backgroundTint="@drawable/state_button"
        android:layout_marginTop="20dp"
        />
</LinearLayout>